<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 냉장고 이미지 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="900dp"
        android:layout_height="950dp"
        android:alpha="0.4"
        android:contentDescription="@string/fridger_image"
        android:scaleType="centerCrop"
        android:src="@drawable/fridger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- 텍스트를 담을 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 돼지고기 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="          돼지 고기"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- 미트 파이 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        미트 파이"
            android:textSize="24sp"
            android:textStyle="italic" />

        <!-- 돼지고기 구이 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        돼지 고기 구이"
            android:textSize="24sp" />

        <!-- 공백 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- 소고기 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          소고기"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- 소고기 라구 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        소고기 라구"
            android:textSize="24sp"
            android:textStyle="italic" />

        <!-- 구운 지티 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        구운 지티"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>